<mxfile host="Electron" modified="2024-03-02T15:42:41.865Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OXjRis-kICcoMdXzrY7A" version="23.1.5" type="device">
  <diagram name="Page-1" id="920D0bnUf0v4UWs8WVY2">
    <mxGraphModel dx="5456" dy="3372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9g7T9j7MAoSJXBejlpkE-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="10" y="1630" width="760" height="420" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-55" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1130" width="530" height="430" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="36" y="1653.5" width="210" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="1653.5" width="411" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814" y="1812" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="23" y="1139" width="250" height="415" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-160" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1830" y="1050" width="580" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-150" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1050" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-68" value="Tiimeout" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="425" y="610" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-1" value="Front-end" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="55" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dyV9W-r_03pvVqOs8cW6-1" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-11" value="Set up value" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="dyV9W-r_03pvVqOs8cW6-1" source="dyV9W-r_03pvVqOs8cW6-7" target="dyV9W-r_03pvVqOs8cW6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="60" />
              <mxPoint y="60" />
              <mxPoint y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-2" value="Web-Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="275" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dyV9W-r_03pvVqOs8cW6-2" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-13" value="Parse param value&lt;br&gt;Write to csv file" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="dyV9W-r_03pvVqOs8cW6-2" source="dyV9W-r_03pvVqOs8cW6-8" target="dyV9W-r_03pvVqOs8cW6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="120" />
              <mxPoint x="-10" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-99" value="Parse request&lt;br&gt;Write config to &lt;br&gt;csv file" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="dyV9W-r_03pvVqOs8cW6-2" target="dyV9W-r_03pvVqOs8cW6-8" edge="1">
          <mxGeometry x="0.32" relative="1" as="geometry">
            <mxPoint x="45" y="309.9999999999999" as="sourcePoint" />
            <mxPoint x="45" y="329.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="390" />
              <mxPoint x="-10" y="390" />
              <mxPoint x="-10" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-3" value="genieacs-sim&lt;br&gt;module" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="475" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dyV9W-r_03pvVqOs8cW6-3" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-106" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dyV9W-r_03pvVqOs8cW6-3" vertex="1">
          <mxGeometry x="50" y="530" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-107" value="Timeout 30000&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Close socket" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="dyV9W-r_03pvVqOs8cW6-3" target="dyV9W-r_03pvVqOs8cW6-106" edge="1">
          <mxGeometry x="0.2174" relative="1" as="geometry">
            <mxPoint x="55" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="55" y="510" />
              <mxPoint x="85" y="510" />
              <mxPoint x="85" y="550" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-69" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="dyV9W-r_03pvVqOs8cW6-3" vertex="1">
          <mxGeometry x="35" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-4" value="ACS Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="695" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dyV9W-r_03pvVqOs8cW6-4" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-12" value="POST request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-7" target="dyV9W-r_03pvVqOs8cW6-8" edge="1">
          <mxGeometry x="0.0008" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="230" />
              <mxPoint x="275" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-15" value="Forward request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-8" target="dyV9W-r_03pvVqOs8cW6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="310" />
              <mxPoint x="465" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-16" value="S" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-16" target="dyV9W-r_03pvVqOs8cW6-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="1020" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-19" target="dyV9W-r_03pvVqOs8cW6-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-19" value="Set value at&lt;br&gt;Front-end" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1115" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-20" target="dyV9W-r_03pvVqOs8cW6-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="1222" />
              <mxPoint x="1670" y="1222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-20" value="Parse value&lt;br&gt;to .csv file" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1492.5" y="1197.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-21" target="dyV9W-r_03pvVqOs8cW6-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-21" value="Parse data from&lt;br&gt;cvs file" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1875" y="1150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-22" value="socket.end()" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2260" y="1180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-23" value="startSession()" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2260" y="1100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-32" target="dyV9W-r_03pvVqOs8cW6-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2075" y="1170" />
              <mxPoint x="2075" y="1125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-32" target="dyV9W-r_03pvVqOs8cW6-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-32" target="dyV9W-r_03pvVqOs8cW6-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2070" y="1240" />
              <mxPoint x="2070" y="1285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2030" y="1140" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-35" value="startsession()" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2260" y="1260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-43" target="dyV9W-r_03pvVqOs8cW6-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-43" value="startSession()" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2375" y="1445" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-44" target="dyV9W-r_03pvVqOs8cW6-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-44" value="&lt;ul&gt;&lt;li&gt;nextInformTimeout = nul&lt;/li&gt;&lt;li&gt;pendingInform = false&lt;/li&gt;&lt;li&gt;random requestID&lt;/li&gt;&lt;/ul&gt;" style="html=1;whiteSpace=wrap;align=left;" parent="1" vertex="1">
          <mxGeometry x="2335" y="1525" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-46" target="dyV9W-r_03pvVqOs8cW6-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1695" />
              <mxPoint x="2430" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-46" value="wrap data &amp;amp; document" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2375" y="1605" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-209" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#00FF80;" parent="1" source="dyV9W-r_03pvVqOs8cW6-48" target="dyV9W-r_03pvVqOs8cW6-208" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1855" />
              <mxPoint x="2430" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-48" target="dyV9W-r_03pvVqOs8cW6-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-48" value="sendRequest()&lt;br&gt;POST" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2375" y="1760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-52" target="dyV9W-r_03pvVqOs8cW6-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-52" value="cpeRequest()" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2448.75" y="1950" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-202" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeColor=#000000;strokeWidth=2;fontSize=13;" parent="1" source="dyV9W-r_03pvVqOs8cW6-53" target="dyV9W-r_03pvVqOs8cW6-195" edge="1">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-213" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;strokeWidth=2;fillColor=#d80073;strokeColor=#FF3399;fontSize=13;" parent="1" source="dyV9W-r_03pvVqOs8cW6-53" target="dyV9W-r_03pvVqOs8cW6-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2505" y="2145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-53" value="if pending empty" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2442.5" y="2050" width="122.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-148" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF3399;strokeWidth=2;fontStyle=1;fontSize=13;" parent="1" source="dyV9W-r_03pvVqOs8cW6-58" target="dyV9W-r_03pvVqOs8cW6-43" edge="1">
          <mxGeometry x="-0.451" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2145" y="1975" />
              <mxPoint x="2145" y="1470" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-199" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;fontStyle=1;strokeColor=#FF3399;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-58" target="dyV9W-r_03pvVqOs8cW6-198" edge="1">
          <mxGeometry x="-0.3777" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2215" y="1685" />
              <mxPoint x="2395" y="1685" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-58" value="xml is null" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2175" y="1935" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-62" target="dyV9W-r_03pvVqOs8cW6-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-62" value="create timout" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2611.25" y="1760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-63" value="create connection&lt;br&gt;by dummy socket" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-9" target="dyV9W-r_03pvVqOs8cW6-10" edge="1">
          <mxGeometry x="0.0014" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="320" />
              <mxPoint x="705" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-76" value="startSession" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-9" target="dyV9W-r_03pvVqOs8cW6-10" edge="1">
          <mxGeometry x="0.0018" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="350" />
              <mxPoint x="625" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-77" value="Server request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-10" target="dyV9W-r_03pvVqOs8cW6-9" edge="1">
          <mxGeometry x="0.0025" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="500" />
              <mxPoint x="635" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-82" value="Success" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="425" y="370" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-90" target="dyV9W-r_03pvVqOs8cW6-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="1315" />
              <mxPoint x="1660" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-90" target="dyV9W-r_03pvVqOs8cW6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="1270" />
              <mxPoint x="1810" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-90" value="data_model.csv" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="1210" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-94" value="Parse config from&amp;nbsp; ACS server" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1492.5" y="1290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-9" target="dyV9W-r_03pvVqOs8cW6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="510" />
              <mxPoint x="425" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-101" value="[periodly inform]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="645" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-102" value="[server itself]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="530" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-104" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" parent="1" vertex="1">
          <mxGeometry x="455" y="400" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-105" value="cpe request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-9" target="dyV9W-r_03pvVqOs8cW6-10" edge="1">
          <mxGeometry x="-0.1905" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="460" />
              <mxPoint x="635" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-108" value="Send inform to ACS server button be pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-7" target="dyV9W-r_03pvVqOs8cW6-10" edge="1">
          <mxGeometry x="-0.5714" relative="1" as="geometry">
            <mxPoint x="155" y="430" as="sourcePoint" />
            <mxPoint x="745" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="440" />
              <mxPoint x="445" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#FF3399;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-146" target="dyV9W-r_03pvVqOs8cW6-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-146" value="handleMethod" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2310" y="1950" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-151" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Web-Backend&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1492.5" y="1050" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-156" target="dyV9W-r_03pvVqOs8cW6-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-156" value="Create dummy socket" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1875" y="1232.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-161" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;genieacs-sim&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1922.5" y="1050" width="122.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-163" target="dyV9W-r_03pvVqOs8cW6-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-163" value="Serve request from&lt;br&gt;Front-end" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1492.5" y="1115" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-176" target="dyV9W-r_03pvVqOs8cW6-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-176" value="on error" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="1100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-177" target="dyV9W-r_03pvVqOs8cW6-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-177" value="on connect" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="1180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-178" target="dyV9W-r_03pvVqOs8cW6-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-178" value="on close" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="1260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-195" target="dyV9W-r_03pvVqOs8cW6-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2745" y="2088" />
              <mxPoint x="2745" y="2088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-195" value="create new requestID" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2615" y="2062.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00FF80;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-198" target="dyV9W-r_03pvVqOs8cW6-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1725" />
              <mxPoint x="2430" y="1725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-198" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};direction=south;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2365" y="1705" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;fillColor=#ffcccc;strokeColor=#00FF80;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-203" target="dyV9W-r_03pvVqOs8cW6-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2775" y="2115" />
              <mxPoint x="2775" y="1685" />
              <mxPoint x="2465" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-203" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2743.75" y="2075" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#FF3399;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-208" target="dyV9W-r_03pvVqOs8cW6-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2405" y="1915" />
              <mxPoint x="2365" y="1915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" parent="1" source="dyV9W-r_03pvVqOs8cW6-208" target="dyV9W-r_03pvVqOs8cW6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2455" y="1915" />
              <mxPoint x="2504" y="1915" />
              <mxPoint x="2504" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-208" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};direction=south;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2365" y="1855" width="130" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-215" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="2651.25" y="1960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;" parent="1" source="dyV9W-r_03pvVqOs8cW6-219" target="dyV9W-r_03pvVqOs8cW6-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-219" value="Timeout end&lt;br&gt;without response" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2595" y="1840" width="142.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-222" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2520" y="1050" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-223" value="ACS server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2548.75" y="1050" width="122.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-224" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dyV9W-r_03pvVqOs8cW6-160" target="dyV9W-r_03pvVqOs8cW6-222" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2450" y="1010" as="sourcePoint" />
            <mxPoint x="2500" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-225" value="Request&lt;br&gt;dev information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2550" y="1105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-226" value="Config parameter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2550" y="1187.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-227" value="Take inform&lt;br&gt;from client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2550" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-228" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1315" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dyV9W-r_03pvVqOs8cW6-229" value="Close ACS&lt;br&gt;connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2619.38" y="2000" width="93.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="43" y="1171.5" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-2" value="web_backend&lt;br&gt;module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="1271.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="1171.5" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="623" y="1171.5" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-5" value="&lt;b&gt;genieacs_sim&lt;br&gt;&lt;/b&gt;module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="1331.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-6" value="Device end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="88" y="1521.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-7" value="Back end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="368" y="1521.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-8" value="Front end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="668" y="1521.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-9" value="genieacs-nbi" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="348" y="1249" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-10" value="genieacs-cwmp" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="348" y="1186.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-11" value="genieacs-fs" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="348" y="1311.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-12" value="ACS Server&lt;br&gt;(LIB)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="348" y="1371.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-13" value="MongoDB" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="348" y="1431.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-14" value="Server WebUI&lt;br&gt;GUI Management&lt;br&gt;&lt;b&gt;(geniacs-ui)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="638" y="1186.5" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-16" value="web_simulator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="1186.5" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-17" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;width=15.333333333333334;startSize=3.2;endSize=2.88;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9g7T9j7MAoSJXBejlpkE-2" target="9g7T9j7MAoSJXBejlpkE-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="273" y="1331.5" as="sourcePoint" />
            <mxPoint x="373" y="1231.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=19.333333333333332;startSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9g7T9j7MAoSJXBejlpkE-1" target="9g7T9j7MAoSJXBejlpkE-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="263" y="1371.5" as="sourcePoint" />
            <mxPoint x="363" y="1271.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=20;startSize=6.109999999999999;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9g7T9j7MAoSJXBejlpkE-3" target="9g7T9j7MAoSJXBejlpkE-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="543" y="1266.5" as="sourcePoint" />
            <mxPoint x="623" y="1266.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-21" value="TR069" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="263" y="1362" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-22" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549" y="1368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;shape=flexArrow;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9g7T9j7MAoSJXBejlpkE-24" target="9g7T9j7MAoSJXBejlpkE-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="1777" />
              <mxPoint x="289" y="1777" />
              <mxPoint x="289" y="1727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-29" value="Front end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="1730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-30" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="488" y="2003.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-31" value="ACS Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="855" y="1847" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-41" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;width=20;startSize=6.109999999999999;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9g7T9j7MAoSJXBejlpkE-46" target="9g7T9j7MAoSJXBejlpkE-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="536" y="1748.5" as="sourcePoint" />
            <mxPoint x="616" y="1748.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-43" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="1787" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-44" value="TR069" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="737" y="1877" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="9g7T9j7MAoSJXBejlpkE-45" target="9g7T9j7MAoSJXBejlpkE-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="1727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-45" value="web_backend&lt;br&gt;module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407" y="1702" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-46" value="&lt;b&gt;genieacs_sim&lt;br&gt;&lt;/b&gt;module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="1837" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-47" value="data base" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="404" y="1787" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="9g7T9j7MAoSJXBejlpkE-45" target="9g7T9j7MAoSJXBejlpkE-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="9g7T9j7MAoSJXBejlpkE-46" target="9g7T9j7MAoSJXBejlpkE-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-56" value="ACS Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="532.5" y="1130" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-61" value="Web simulator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="51" y="1661.25" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-63" value="Front-end" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1095" y="145" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9g7T9j7MAoSJXBejlpkE-63" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-66" value="Web-Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1315" y="145" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9g7T9j7MAoSJXBejlpkE-66" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="TzvMklK6HwbOu7GkBIhl-39" value="Parse data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="9g7T9j7MAoSJXBejlpkE-66" target="9g7T9j7MAoSJXBejlpkE-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="118.5" as="sourcePoint" />
            <mxPoint x="55" y="138.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="109" />
              <mxPoint x="100" y="109" />
              <mxPoint x="100" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TzvMklK6HwbOu7GkBIhl-40" value="Wrap data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="9g7T9j7MAoSJXBejlpkE-66" source="9g7T9j7MAoSJXBejlpkE-67" target="9g7T9j7MAoSJXBejlpkE-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="388.5" as="sourcePoint" />
            <mxPoint x="55" y="408.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="399" />
              <mxPoint x="110" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-70" value="genieacs-sim&lt;br&gt;module" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1515" y="145" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9g7T9j7MAoSJXBejlpkE-70" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-75" value="ACS Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1735" y="145" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="9g7T9j7MAoSJXBejlpkE-75" vertex="1">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-77" value="HTTP GET" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="9g7T9j7MAoSJXBejlpkE-64" target="9g7T9j7MAoSJXBejlpkE-67" edge="1">
          <mxGeometry x="0.0008" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1315" y="245" />
              <mxPoint x="1315" y="245" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-78" value="Write to database" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=25;entryDy=0;entryPerimeter=0;" parent="1" source="9g7T9j7MAoSJXBejlpkE-67" target="9g7T9j7MAoSJXBejlpkE-90" edge="1">
          <mxGeometry x="0.0018" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="324.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-83" value="Get data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="9g7T9j7MAoSJXBejlpkE-90" target="9g7T9j7MAoSJXBejlpkE-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="524.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-89" value="Response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" parent="1" source="9g7T9j7MAoSJXBejlpkE-67" target="9g7T9j7MAoSJXBejlpkE-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="593.5" />
              <mxPoint x="1265" y="593.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9g7T9j7MAoSJXBejlpkE-90" value="database" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="1435" y="392.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--61" value="Tiimeout" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2615" y="610" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--62" value="Front-end" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2245" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--62">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--64" value="Set up value" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="GSn5_0z_ZjVgER-GqgP--62" source="GSn5_0z_ZjVgER-GqgP--63" target="GSn5_0z_ZjVgER-GqgP--63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="60" />
              <mxPoint y="60" />
              <mxPoint y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--65" value="Web-Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2465" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--65">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--67" value="Parse param value&lt;br&gt;Write to csv file" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="GSn5_0z_ZjVgER-GqgP--65" source="GSn5_0z_ZjVgER-GqgP--66" target="GSn5_0z_ZjVgER-GqgP--66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="120" />
              <mxPoint x="-10" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--68" value="Parse request&lt;br&gt;Write config to &lt;br&gt;csv file" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="GSn5_0z_ZjVgER-GqgP--65" target="GSn5_0z_ZjVgER-GqgP--66">
          <mxGeometry x="0.32" relative="1" as="geometry">
            <mxPoint x="45" y="309.9999999999999" as="sourcePoint" />
            <mxPoint x="45" y="329.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="390" />
              <mxPoint x="-10" y="390" />
              <mxPoint x="-10" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--69" value="genieacs-sim&lt;br&gt;module" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2665" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--69">
          <mxGeometry x="45" y="60" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--69">
          <mxGeometry x="50" y="530" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--72" value="Timeout 30000&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Close socket" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="GSn5_0z_ZjVgER-GqgP--69" target="GSn5_0z_ZjVgER-GqgP--71">
          <mxGeometry x="0.2174" relative="1" as="geometry">
            <mxPoint x="55" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="55" y="510" />
              <mxPoint x="85" y="510" />
              <mxPoint x="85" y="550" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--73" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--69">
          <mxGeometry x="35" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--74" value="ACS Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2885" y="130" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--75" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GSn5_0z_ZjVgER-GqgP--74">
          <mxGeometry x="45" y="60" width="10" height="590" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--76" value="POST request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--63" target="GSn5_0z_ZjVgER-GqgP--66">
          <mxGeometry x="0.0008" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2465" y="230" />
              <mxPoint x="2465" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--77" value="Forward request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--66" target="GSn5_0z_ZjVgER-GqgP--70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2655" y="310" />
              <mxPoint x="2655" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--78" value="create connection&lt;br&gt;by dummy socket" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--70" target="GSn5_0z_ZjVgER-GqgP--75">
          <mxGeometry x="0.0014" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2895" y="320" />
              <mxPoint x="2895" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--79" value="startSession" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--70" target="GSn5_0z_ZjVgER-GqgP--75">
          <mxGeometry x="0.0018" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2815" y="350" />
              <mxPoint x="2815" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--80" value="Server request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--75" target="GSn5_0z_ZjVgER-GqgP--70">
          <mxGeometry x="0.0025" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2825" y="500" />
              <mxPoint x="2825" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--81" value="Success" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2615" y="370" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--70" target="GSn5_0z_ZjVgER-GqgP--66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2615" y="510" />
              <mxPoint x="2615" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--83" value="[periodly inform]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2835" y="510" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--84" value="[server itself]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2845" y="530" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--85" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="2645" y="400" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--86" value="cpe request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--70" target="GSn5_0z_ZjVgER-GqgP--75">
          <mxGeometry x="-0.1905" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2825" y="460" />
              <mxPoint x="2825" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSn5_0z_ZjVgER-GqgP--87" value="Send inform to ACS server button be pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="GSn5_0z_ZjVgER-GqgP--63" target="GSn5_0z_ZjVgER-GqgP--75">
          <mxGeometry x="-0.5714" relative="1" as="geometry">
            <mxPoint x="2345" y="430" as="sourcePoint" />
            <mxPoint x="2935" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2635" y="440" />
              <mxPoint x="2635" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
